REACT_APP_GOOGLE_CLIENT_ID=20388340369-ia4pg4tb014skg8hefm747ebst0oolop.apps.googleusercontent.com

REACT_APP_SERVER_URL=https://place-to-stay-4oy7.onrender.com

REACT_APP_MAP_TOKEN=pk.eyJ1Ijoibm93c2EiLCJhIjoiY2xlNDRmdmYxMGFqNTNucGdjemgzcmt6ZiJ9.uRxQMEG0-_thgZTQcr6KWg



